<!DOCTYPE html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<title>B3A01作業08</title>
	<style>
		h4 {color: red;}

		label {
			color: blue;
		}

		input {
			color: brown;
		}

		div {
		    color: blue;
		    margin: 5px;
		}
		table {
		    width: 35%;
		    border-color:blue;
		    border-style:solid;
		    border-collapse: collapse;
		}

		tr {
		    text-align:left;
		    border-color:blue ;
		    border-style:solid;
		}
		td {
		    vertical-align: middle;
		    border-color:blue;
		    border-style: solid;
		}

		td:nth-child(1){
		    color: brown;
		}

		td:nth-child(2){
		    color: purple;
		}

	</style>
</head>

<body>
<form id="form01">
	<label>姓名: </label>
	<input type="text" name="name01" value="林佑薰"><br>
	<label>收件住址: </label>
	<input type="text" name="address01" value="臺北市北投區光明路75號"><br>
	<label>電話: </label>
	<input type="tel" name="tel01" value="0988175562"><br>
	<label>電子郵件: </label>
	<input type="email" name="email01" value="claire10288@gmail.com"><br>
	<label>指定送貨日期: </label>
	<input type="date" name="date01"><br>
	<label>水果種類: (四選一)</label><br>
	<input type="radio" name="fruit" id="fruit01" value="拉拉山洪家水蜜桃(6粒裝)-感謝媽媽">拉拉山洪家水蜜桃(6粒裝)-感謝媽媽 1150元<br>
	<input type="radio" name="fruit" id="fruit02" value="嘉義極光哈密瓜(2顆)(4-6台斤) 早鳥優惠75折_嘉義優鮮">嘉義極光哈密瓜(2顆)(4-6台斤) 早鳥優惠75折_嘉義優鮮 1099元<br>
	<input type="radio" name="fruit" id="fruit03" value="【幸福a+】玉女小番茄禮盒（3斤/盒）">【幸福a+】玉女小番茄禮盒（3斤/盒） 650元<br>
	<input type="radio" name="fruit" id="fruit04" value="【從心出花】花蓮大西瓜(A級) 24-26斤">【從心出花】花蓮大西瓜(A級) 24-26斤 999元<br>
</form>
<br>
<button onclick="shoppingInfo()"><h4>結帳</h4></button>
<div id="demo"></div>
<script>
	function shoppingInfo() {
	    const x = document.getElementById("form01");
	    var item = "";
		var price = 0;
		var text = "<h4>您的購物資訊如下:</h4>";
		text += "<table>";
		for (i = 0; i < 5; i++) {
		    text +="<tr>";
	        switch (i) {
                case 0:
					item = "姓名: ";
	                break;
	            case 1:
	                item = "收件住址: ";
	                break;
				case 2:
	                item = "電話: ";
	                break;
				case 3:
	                item = "電子郵件: ";
	                break;
                case 4:
	                item = "指定送貨日期: ";
	                break;
	    	}
			text +="<td>"+item+"</td>";
			text +="<td>"+x.elements[i].value +"</td>";
			text +="</tr>";
	    }
		for (i = 5; i <= 8; i++) {
	        if (x.elements[i].checked === true) {
				switch (i) {
	                case 5:
	                    price = 1150;
						break;
					case 6:
	                    price = 1099;
						break;
					case 7:
	                    price = 650;
						break;
					case 8:
	                    price = 999;
						break;
	            }
	            text +="<tr>";
	            text +="<td>"+"水果種類: "+"</td>";
	            text += "<td>" + x.elements[i].value+ "</td>";
	            text += "</tr>";
	            text += "<tr>";
	            text += "<td>" + "價格合計: " + "</td>";
	            text += "<td>" + price + "元</td>";
	            text += "</tr>";
	        }
	    }
	    text += "</table>";
	    document.getElementById("demo").innerHTML = text;
	}
</script>

</body>

</html>